${AnsiColor.BRIGHT_CYAN}
    _____            _               _    _ _ _ _ _   _
   / ____|          (_)             | |  | ( ) ( ) | ( )
  | (___  _ __  _ __ _ _ __   __ _  | |  | |/| |/| |_|/ _ __ ___  _ __
   \___ \| '_ \| '__| | '_ \ / _` | | |  | | | | | __| | '__/ _ \| '_ \
   ____) | |_) | |  | | | | | (_| | | |__| | | | | |_  | | | (_) | | | |
  |_____/| .__/|_|  |_|_| |_|\__, |  \____/  |_|  \__| |_|  \___/|_| |_|
         | |                  __/ |
         |_|                 |___/

${AnsiColor.BRIGHT_CYAN} :: ${spring.application.name}${AnsiColor.BRIGHT_CYAN} :: Running Spring Boot ${spring-boot.version} :: Spring Ultron 2.3.3 🏃🏃🏃 ${AnsiColor.DEFAULT}