# spring-ultron

./: .gitignore  README.md  pom.xml
spring-ultron-dependencies/: pom.xml
spring-ultron-dependencies/src/main/xslt/: post-process-flattened-pom.xsl  single-project.xsl
spring-ultron-projects/: pom.xml
spring-ultron-projects/ultron-boot/: README.md  pom.xml
spring-ultron-projects/ultron-boot/src/main/resources/: logback-spring.xml
spring-ultron-projects/ultron-caffeine/: pom.xml
spring-ultron-projects/ultron-caffeine/src/main/java/org/springultron/caffeine/: CaffeineAutoCacheConfiguration.java  CaffeineCacheEnum.java
spring-ultron-projects/ultron-captcha/: pom.xml
spring-ultron-projects/ultron-captcha/src/main/java/org/springultron/captcha/: Captcha.java  CaptchaType.java
spring-ultron-projects/ultron-cloud/: pom.xml
spring-ultron-projects/ultron-cloud/src/main/java/org/springultron/cloud/: LbWebClientConfiguration.java  UltronCloudApplication.java
spring-ultron-projects/ultron-core/: pom.xml
spring-ultron-projects/ultron-core/src/main/java/org/springultron/core/: package-info.java
spring-ultron-projects/ultron-core/src/main/resources/: banner.txt
spring-ultron-projects/ultron-crypto/: pom.xml
spring-ultron-projects/ultron-crypto/src/main/java/org/springultron/crypto/: AES.java  DES.java  GlobalBouncyCastleProvider.java  RSA.java  RsaAlgorithms.java  SM2.java  SM4.java  SMFactory.java  SecureUtils.java
spring-ultron-projects/ultron-crypto/src/test/java/org/springultron/crypto/: AESTests.java  DESTests.java  RSATests.java  SM2Test.java  SM4Test.java
spring-ultron-projects/ultron-doc/: pom.xml
spring-ultron-projects/ultron-http/: pom.xml
spring-ultron-projects/ultron-http/src/main/java/org/springultron/http/: AsyncCall.java  BasicAuthenticator.java  CompletableCallback.java  FormBuilder.java  HttpRequest.java  HttpResponse.java  MultipartFormBuilder.java  ResponseSpec.java  RetryInterceptor.java  RetryPolicy.java  Slf4jLogger.java  SyncCall.java
spring-ultron-projects/ultron-logging/: pom.xml
spring-ultron-projects/ultron-logging/src/main/java/org/springultron/logging/: LoggingAutoConfiguration.java  LoggingCondition.java  LoggingInitializer.java  LoggingLogstashConfiguration.java  UltronLoggingProperties.java
spring-ultron-projects/ultron-logging/src/main/resources/: logback-spring.xml
spring-ultron-projects/ultron-mongodb/: pom.xml
spring-ultron-projects/ultron-mongodb/src/main/java/org/springultron/mongodb/: IncIdEntity.java  MongoDbConfiguration.java  MongoInsertEventListener.java
spring-ultron-projects/ultron-mybatis/: pom.xml
spring-ultron-projects/ultron-mybatis-flex/: pom.xml
spring-ultron-projects/ultron-mybatis-flex/src/main/java/org/springultron/dao/: BaseEntity.java
spring-ultron-projects/ultron-mybatis-plus/: pom.xml
spring-ultron-projects/ultron-mybatis-plus/src/main/java/org/springultron/dao/: BaseEntity.java  MybatisPlusConfiguration.java  UltronMetaObjectHandler.java
spring-ultron-projects/ultron-mybatis/src/main/java/org/springultron/dao/: BaseEntity.java  MyBaseMapper.java  MySqlInjector.java  MybatisPlusAutoFillProperties.java  MybatisPlusConfiguration.java  PageQuery.java  PageUtils.java  UltronMetaObjectHandler.java  UltronMybatisPlusProperties.java
spring-ultron-projects/ultron-openfeign/: pom.xml
spring-ultron-projects/ultron-openfeign/src/main/java/org/springultron/openfeign/: UltronFallbackFactory.java  UltronFeignFallback.java  UltronSentinelFeign.java  UltronSentinelFeignAutoConfiguration.java  UltronSentinelInvocationHandler.java
spring-ultron-projects/ultron-oss/: README.md  pom.xml
spring-ultron-projects/ultron-qrcode/: pom.xml
spring-ultron-projects/ultron-qrcode/src/main/java/org/springultron/qrcode/: QrCodeHelper.java
spring-ultron-projects/ultron-redis/: pom.xml
spring-ultron-projects/ultron-redis-lock/: pom.xml
spring-ultron-projects/ultron-redis/src/main/java/org/springultron/redis/: ReactiveRedisClient.java  RedisAutoCacheManager.java  RedisClient.java
spring-ultron-projects/ultron-security/: pom.xml
spring-ultron-projects/ultron-security/src/main/java/org/springultron/security/: BaseSecurityConfig.java  UserDetailsProcessor.java
spring-ultron-projects/ultron-security/src/test/java/org/springultron/crypto/: JwtTests.java
spring-ultron-projects/ultron-swagger/: pom.xml
spring-ultron-projects/ultron-wechat/: pom.xml
spring-ultron-projects/ultron-wechat/src/main/java/org/springultron/wechat/: DownloadUtils.java  (+1 more)
spring-ultron-projects/ultron-xxl-job/: pom.xml
ultron-cloud/: pom.xml
ultron-cloud/src/main/java/org/springultron/cloud/: LBWebClientConfiguration.java  LbWebClientConfiguration.java  Tst.java
ultron-cloud/src/main/resources/: application-sample.yml  application.yml
ultron-core/: pom.xml
ultron-core/src/main/java/org/springultron/core/: Jackson.java
ultron-core/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
ultron-crypto/: pom.xml
ultron-crypto/src/main/java/org/springultron/crypto/: AES.java  AesAlgorithms.java  BCUtils.java  ProviderFactory.java  SM2.java  SMFactory.java  SecureUtils.java  package-info.java
ultron-crypto/src/test/java/org/springultron/crypto/: AESTests.java  SM4Test.java
ultron-log/: pom.xml
ultron-log/src/main/java/org/springultron/log/: ApiLog.java  ApiLogAspect.java
ultron-mybatis/: pom.xml
ultron-mybatis/src/main/java/org/springultron/dao/: BaseEntity.java  Condition.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  PageQuery.java  PageUtils.java  Query.java  UltronMetaObjectHandler.java
ultron-mybatis/src/main/resources/: bootstrap.yml
ultron-redis/: pom.xml
ultron-redis/src/main/java/org/springultron/redis/: CacheEnum.java  ReactiveRedisClient.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisClient.java  RedisConfig.java  RedisConfiguration.java  package-info.java
ultron-redis/src/main/resources/: bootstrap.yml
ultron-swagger/: pom.xml
ultron-swagger/src/main/java/org/springultron/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
(+444 files in other folders)
