<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springultron</groupId>
    <artifactId>spring-ultron-build</artifactId>
    <name>Spring Ultron Build</name>
    <description>Spring Ultron Build</description>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.4.13</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!disable-spring-ultron-default-profile</name>
                </property>
            </activation>
            <modules>
                <module>spring-ultron-dependencies</module>
                <module>spring-ultron-projects</module>
            </modules>
        </profile>
        <!-- Release Repository -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!disable-spring-ultron-default-profile</name>
                </property>
            </activation>
            <modules>
                <module>spring-ultron-dependencies</module>
                <module>spring-ultron-projects</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>