<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ultron-crypto</artifactId>
    <name>ultron-crypto</name>
    <description>各种加解密实现；AES、RSA、DES、国密SM2、SM3、SM4等</description>

    <parent>
        <artifactId>spring-ultron</artifactId>
        <groupId>org.springultron</groupId>
        <version>2.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springultron</groupId>
            <artifactId>ultron-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>