${AnsiColor.GREEN}
    _____            _               _    _ _ _ _ _   _
   / ____|          (_)             | |  | ( ) ( ) | ( )
  | (___  _ __  _ __ _ _ __   __ _  | |  | |/| |/| |_|/ _ __ ___  _ __
   \___ \| '_ \| '__| | '_ \ / _` | | |  | | | | | __| | '__/ _ \| '_ \
   ____) | |_) | |  | | | | | (_| | | |__| | | | | |_  | | | (_) | | | |
  |_____/| .__/|_|  |_|_| |_|\__, |  \____/  |_|  \__| |_|  \___/|_| |_|
         | |                  __/ |
         |_|                 |___/

${AnsiColor.GREEN}:: ${spring.application.name} ${AnsiColor.GREEN}:: Powered by: Spring Ultron:: ${project.parent.version} ${AnsiColor.GREEN}:: Running Spring Boot ${spring-boot.version}